<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Form</title>
</head>
<body>
    <h1>Biodata Form</h1>
    <hr>
    <div>
        <label for="name-inp">Name</label>
        <input id="name-inp">
        </div>
     
    <br>
    <div>
    <label for="dob-inp">Date of Birth</label> 
    <input type="date">
    </div>
        <br>
           <div>
               <label for="age-inp" >Age </label>
         <input  id="age-inp" type="number">
        </div>
<br>
        <div>
            <label for="phone-inp">phone number</label>
            <input id="phone-inp" type="number">
            </div>
            <br>
            <div><label for="fav-color-inp">favourite color</label>
            <input id="fav-color-inp" type="color">
            </div>
            <br>
            <div><label for="happiness-meter-input">happiness meter</label>
            <input type="range">
            </div>
</body>
</html>